﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "createYTYP", "createYTYP\createYTYP.csproj", "{6296BC93-0605-4074-A0FB-8A0A019093E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6296BC93-0605-4074-A0FB-8A0A019093E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6296BC93-0605-4074-A0FB-8A0A019093E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6296BC93-0605-4074-A0FB-8A0A019093E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6296BC93-0605-4074-A0FB-8A0A019093E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B27127F-BEB8-4D2E-A153-ABD67B5762C5}
	EndGlobalSection
EndGlobal
